{
    "manifest_version": 3,       // 고정
    "name": "확장앱",            // 확장앱 이름
    "version": "versionString", // 확장앱 버전
    "description": " ",         // 확장앱 설명
  
    "default_locale": "ko",     // 로케인 언어 
    "icon": {                   // 아이콘
        "16": "image/icon16.png",
        "24": "image/icon24.png",
        "32": "image/icon32.png",
        "64": "image/icon64.png",
        "128": "image/icon128.png",
        "256": "image/icon256.png"
    },
    
    "sidebar_action": {
        "default_page": "index.html",  // 사이드바 앱 실행시 표시할 페이지 HTML(필수)
        "default_icon": {                // 사이드바앱 실행 아이콘 경로 아이콘(필수)
            "16": "image/icon16.png",
            "24": "image/icon24.png",
            "32": "image/icon32.png",
            "64": "image/icon64.png",
            "128": "image/icon128.png",
            "256": "image/icon256.png"
        },
        "default_title": "사이드바앱",   // 마우스 올렸을 때 보이는 툴팁 문자열
        "use_navigation_bar": true      // 하단 네비게이션 바
      },

      "background": {                   // 백그라운드 작업
        "persistent": false             //
      },

      "permissions": [                  // 권한
        "tabs"
        ],
  }